#Greenfoot project file
class.Benzyna.superclass=Paliwo
class.Ciezarowka.image=car-4.png
class.Ciezarowka.superclass=Samochod
class.Droga.image=sandstone.jpg
class.Droga.superclass=greenfoot.World
class.Gaz.superclass=Paliwo
class.Paliwo.superclass=greenfoot.Actor
class.Radiowoz.image=autos_01.png
class.Radiowoz.superclass=Samochod
class.Ropa.superclass=Paliwo
class.Samochod.superclass=greenfoot.Actor
class.Sedan.image=car-5.png
class.Sedan.superclass=Samochod
class.WskaznikPaliwa.superclass=greenfoot.Actor
class.Wyscigowka.image=bus_01.png
class.Wyscigowka.superclass=Samochod
dependency1.from=Droga
dependency1.to=Radiowoz
dependency1.type=UsesDependency
dependency2.from=Droga
dependency2.to=Samochod
dependency2.type=UsesDependency
dependency3.from=Droga
dependency3.to=Sedan
dependency3.type=UsesDependency
dependency4.from=Droga
dependency4.to=Ciezarowka
dependency4.type=UsesDependency
dependency5.from=Droga
dependency5.to=Wyscigowka
dependency5.type=UsesDependency
dependency6.from=Droga
dependency6.to=WskaznikPaliwa
dependency6.type=UsesDependency
dependency7.from=Radiowoz
dependency7.to=WskaznikPaliwa
dependency7.type=UsesDependency
dependency8.from=Radiowoz
dependency8.to=Paliwo
dependency8.type=UsesDependency
dependency9.from=Radiowoz
dependency9.to=Ropa
dependency9.type=UsesDependency
mainWindow.height=695
mainWindow.width=1030
mainWindow.x=324
mainWindow.y=86
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Gaz
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=703
target10.editor.width=828
target10.editor.x=40
target10.editor.y=85
target10.height=50
target10.name=Radiowoz
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Paliwo
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Ciezarowka
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=472
target3.editor.width=705
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=WskaznikPaliwa
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Sedan
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Wyscigowka
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=110
target5.y=130
target6.editor.height=596
target6.editor.width=699
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Samochod
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=21
target7.editor.y=231
target7.height=50
target7.name=Ropa
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=806
target8.editor.width=653
target8.editor.x=903
target8.editor.y=9
target8.height=50
target8.name=Droga
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=60
target9.editor.y=555
target9.height=50
target9.name=Benzyna
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.7.0
world.lastInstantiated=Droga
